<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400" rel="stylesheet">
  <title>Mogo</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo-wrapper">
        <a href="#" class="site-header__logo">MoGo</a>
      </div>
      <div class="site-header__shopping-icons">
        <div class="site-header__icon-wrapper">
          <a href="#"><img src="/assets/images/icons/shopping-cart.png"></a>
        </div>
        <div class="site-header__icon-wrapper">
          <a href="#"><img src="/assets/images/icons/search.png"></a>
        </div>
      </div>
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <div class="site-header__menu-content">
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="#about" id="about-link" class="is-current-link">About</a></li>
            <li><a href="#service" id="service-link">Service</a></li>
            <li><a href="#work" id="work-link">Work</a></li>
            <li><a href="#blog" id="blog-link">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="large-hero">
    <div class="large-hero__slider">
      <div class="large-hero__slider-content">
        <div class="wrapper">
          <h2 class="large-hero__subtitle">Creative Template</h2>
          <h1 class="large-hero__title">Welcome to Mogo</h1>
          <p><a href="#" class="btn btn--large btn-transparent">Learn more</a></p>
        </div>
      </div>
      <div class="large-hero__slider-nav">
        <ul>
          <li><a href="#">01 intro</a></li>
          <li><a href="#">02 work</a></li>
          <li><a href="#">03 about</a></li>
          <li><a href="#">04 contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="about" class="page-section" data-matching-link="#about-link">
    <div class="wrapper">
      <h3 class="subheading">What we do</h3>
      <h2 class="heading">Story about us</h2>
      <p class="page-section__main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="row row--gutters row--margin-t-larger">
        <div class="row__sm-4 row__b-margin-until-small">
          <div class="img-container img-container--gradient img-container--hover-border">
            <div class="img-container__item img-container__item">
              <img class="img-container__img" src="/assets/images/about1--lg.jpg">
              <div class="img-container__overlay">
              </div>
              <div class="img-container__icon-group">
                <img src="/assets/images/icons/users.png">
                <h5 class="img-container__icon-text">Supper team</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row__sm-4 row__b-margin-until-small">
          <div class="img-container--gradient img-container--hover-border">
            <div class="img-container__item img-container__item">
              <img class="img-container__img" src="/assets/images/about2--lg.jpg">
              <div class="img-container__overlay">
              </div>
              <div class="img-container__icon-group">
                <img src="/assets/images/icons/users.png">
                <h5 class="img-container__icon-text">Great location</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row__sm-4 row__b-margin-until-small">
          <div class="img-container--gradient img-container--hover-border">
            <div class="img-container__item img-container__item">
              <img class="img-container__img" src="/assets/images/about3--lg.jpg">
              <div class="img-container__overlay">
              </div>
              <div class="img-container__icon-group">
                <img src="/assets/images/icons/users.png">
                <h5 class="img-container__icon-text">Nice work</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="facts" class="page-section page-section--facts page-section--no-margin">
    <div class="wrapper">
      <div class="row row--5columns">
        <div class="row__sm-1">
          <div class="number-group number-group--border number-group--padding-lg">
            <div class="number-group__number">42</div>
            <p class="number-group__text">Web design projects</p>
          </div>
        </div>
        <div class="row__sm-1">
          <div class="number-group number-group--border number-group--padding-lg">
            <div class="number-group__number">123</div>
            <p class="number-group__text">Happy Client</p>
          </div>
        </div>
        <div class="row__sm-1">
          <div class="number-group number-group--border number-group--padding-lg">
            <div class="number-group__number">15</div>
            <p class="number-group__text">Award winner</p>
          </div>
        </div>
        <div class="row__sm-1">
          <div class="number-group number-group--border number-group--padding-lg">
            <div class="number-group__number">99</div>
            <p class="number-group__text">Cup of coffee</p>
          </div>
        </div>
        <div class="row__sm-1">
          <div class="number-group number-group--padding-lg">
            <div class="number-group__number">24</div>
            <p class="number-group__text">Members</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="service" class="page-section" data-matching-link="#service-link">
    <div class="wrapper wrapper--narrow">
      <h3 class="subheading">We work with</h3>
      <h2 class="heading">Amazing services</h2>
      <div class="row row--gutters row--equal-height-above-sm">
        <div class="row__sm-6 row__md-4">
          <div class="content-item">
            <div class="content-item__img-wrapper">
              <img src="/assets/images/icons/alarm.png">
            </div>
            <div class="content-item__description">
              <h4 class="content-item__heading">Photography</h4>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
        <div class="row__sm-6 row__md-4">
          <div class="content-item">
            <div class="content-item__img-wrapper">
              <img src="/assets/images/icons/line-graph.png">
            </div>
            <div class="content-item__description">
              <h4 class="content-item__heading">Web Design</h4>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
        <div class="row__sm-6 row__md-4">
          <div class="content-item">
            <div class="content-item__img-wrapper">
              <img src="/assets/images/icons/computer.png">
            </div>
            <div class="content-item__description">
              <h4 class="content-item__heading">Creativity</h4>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
        <hr class="decor">
        <div class="row__sm-6 row__md-4">
          <div class="content-item">
            <div class="content-item__img-wrapper">
              <img src="/assets/images/icons/book.png">
            </div>
            <div class="content-item__description">
              <h4 class="content-item__heading">Seo</h4>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
        <div class="row__sm-6 row__md-4">
          <div class="content-item">
            <div class="content-item__img-wrapper">
              <img src="/assets/images/icons/home.png">
            </div>
            <div class="content-item__description">
              <h4 class="content-item__heading">Css/html</h4>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
        <div class="row__sm-6 row__md-4">
          <div class="content-item">
            <div class="content-item__img-wrapper">
              <img src="/assets/images/icons/image.png">
            </div>
            <div class="content-item__description">
              <h4 class="content-item__heading">Digital</h4>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="feature" class="page-section page-section--feature">
    <div class="wrapper">
      <h3 class="subheading">For all devices</h3>
      <h2 class="heading">Unique design</h2>
        <img class="feature__ipad" src="/assets/images/ipad.png">
        <img class="feature__iphone" src="/assets/images/iphone.png">
    </div>
  </div>

  <div id="service-2" class="page-section">
    <div class="wrapper">
      <h3 class="subheading">Service</h3>
      <h2 class="heading">What we do</h2>
      <p class="page-section__main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="row row--gutters row--margin-t-larger">
        <div class="row__md-6">
          <div class="img-container img-container--b-margin-until-md">
            <picture>
              <source srcset="/assets/images/service2--hi-dpi.jpg" media="(min-width: 880px)">
              <source srcset="/assets/images/service2--md.jpg" media="(min-width: 800px)">
              <img src="/assets/images/service2--sm.jpg">
            </picture>
          </div>
        </div>
        <div class="row__md-6">
          <div class="accordion">
            <div class="accordion__item accordion__item--active">
              <div class="accordion__head">
                <h4 class="accordion__heading"><img class="accordion__icon" src="/assets/images/icons/picture.png">Photography</h4>
                <img class="accordion__arrow" src="/assets/images/icons/arrow-up.png">
              </div>
              <div class="accordion__body">
                <div class="accordion__description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp.</p>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__head">
                <h4 class="accordion__heading"><img class="accordion__icon" src="/assets/images/icons/equalizer.png">Creativity</h4>
                <img class="accordion__arrow" src="/assets/images/icons/arrow-up.png">
              </div>
              <div class="accordion__body">
                <div class="accordion__description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp.</p>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__head">
                <h4 class="accordion__heading"><img class="accordion__icon" src="/assets/images/icons/bullseye.png">Web design</h4>
                <img class="accordion__arrow" src="/assets/images/icons/arrow-up.png">
              </div>
              <div class="accordion__body">
                <div class="accordion__description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="quote" class="page-section page-section--quote">
    <div class="wrapper">
      <div class="carousel">
        <div class="carousel__item">
          <div class="carousel__img carousel__img--border">
            <img src="/assets/images/icons/speech.png">
          </div>
          <div class="carousel__description">
            <p class="carousel__text carousel__text--no-t-margin"><i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</i></p>
            <p class="carousel__signature">Jon Doe</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="our-team" class="page-section page-section--our-team">
    <div class="wrapper">
      <h3 class="subheading">Who we are</h3>
      <h2 class="heading">Meet our team</h2>
      <p class="page-section__main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <div class="row row--gutters row--margin-t-larger">
        <div class="row__sm-4 row__b-margin-until-small">
          <div class="img-container img-container--gradient img-container--hover-border">
            <div class="img-container__item img-container__item">
              <picture>
                <source srcset="/assets/images/our-team1--hi-dpi.jpg" media="(min-width:800px)">
                <img class="img-container__img" src="/assets/images/our-team1--sqr.jpg">
              </picture>
              <div class="img-container__overlay">
              </div>
              <div class="img-container__icon-group">
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/facebook--white.png">
                </div>
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/twitter--white.png">
                </div>
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/pinterest--white.png">
                </div>
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/instagram--white.png">
                </div>

              </div>
            </div>
          </div>
          <h5 class="page-section--our-team__heading">Matthew Dix</h5>
          <p class="page-section--our-team__text"><i>Graphic Design</i></p>
        </div>
        <div class="row__sm-4 row__b-margin-until-small">
          <div class="img-container img-container--gradient img-container--hover-border">
            <div class="img-container__item img-container__item">
              <picture>
                <source srcset="/assets/images/our-team2--hi-dpi.jpg" media="(min-width:800px)">
                <img class="img-container__img" src="/assets/images/our-team2--sqr.jpg">
              </picture>
              <div class="img-container__overlay">
              </div>
              <div class="img-container__icon-group">
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/facebook--white.png">
                </div>
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/twitter--white.png">
                </div>
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/pinterest--white.png">
                </div>
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/instagram--white.png">
                </div>

              </div>
            </div>
          </div>
          <h5 class="page-section--our-team__heading">Michael Fertig </h5>
          <p class="page-section--our-team__text"><i>Developer</i></p>
        </div>
        <div class="row__sm-4 row__b-margin-until-small">
          <div class="img-container img-container--gradient img-container--hover-border">
            <div class="img-container__item img-container__item">
              <picture>
                <source srcset="/assets/images/our-team3--hi-dpi.jpg" media="(min-width:800px)">
                <img class="img-container__img" src="/assets/images/our-team3--sqr.jpg">
              </picture>
              <div class="img-container__overlay">
              </div>
              <div class="img-container__icon-group">
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/facebook--white.png">
                </div>
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/twitter--white.png">
                </div>
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/pinterest--white.png">
                </div>
                <div class="img-container__social-icon">
                  <img src="/assets/images/icons/instagram--white.png">
                </div>

              </div>
            </div>
          </div>
          <h5 class="page-section--our-team__heading">Christopher Campbell</h5>
          <p class="page-section--our-team__text"><i>Branding/UX design</i></p>
        </div>
      </div>
    </div>
  </div>

  <div id="logos" class="page-section page-section--logos">
    <div class="wrapper wrapper--no-padding">
      <div class="row row--gutters row--center">
        <div class="row__xs-6 row__sm-4 row__md-2 ">
          <div class="img-container img-container--b-margin-until-lg">
            <img src="/assets/images/logo1.png">
          </div>
        </div>
        <div class="row__xs-6 row__sm-4 row__md-2 ">
          <div class="img-container img-container--b-margin-until-lg">
            <img src="/assets/images/logo2.png">
          </div>
        </div>
        <div class="row__xs-6 row__sm-4 row__md-2 ">
          <div class="img-container img-container--b-margin-until-lg">
            <img src="/assets/images/logo3.png">
          </div>
        </div>
        <div class="row__xs-6 row__sm-4 row__md-2 ">
          <div class="img-container img-container--b-margin-until-lg">
            <img src="/assets/images/logo4.png">
          </div>
        </div>
        <div class="row__xs-6 row__sm-4 row__md-2 ">
          <div class="img-container img-container--b-margin-until-lg">
            <img src="/assets/images/logo5.png">
          </div>
        </div>
        <div class="row__xs-6 row__sm-4 row__md-2 ">
          <div class="img-container img-container--b-margin-until-lg">
            <img src="/assets/images/logo6.png">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="work" class="page-section" data-matching-link="#work-link">
    <div class="wrapper">
      <h3 class="subheading">What we do</h3>
      <h2 class="heading">Story about us</h2>
      <p class="page-section__main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="row row--margin-t-larger ">
      <div class="row__md-6">
        <div class="row">
          <div class="row__sm-6">
            <div class="img-container img-container--gradient img-container">
              <div class="img-container__item ">
                <img class="img-container__img" src="/assets/images/work1--hi-dpi.jpg">
                <div class="img-container__overlay">
                </div>
                <div class="img-container__icon-group">
                  <img src="/assets/images/icons/users.png">
                  <h5 class="img-container__icon-text img-container__icon-text--smaller">Supper team</h5>
                  <p class="img-container__icon-paragraph"><i>Lorem ipsum dolor sit</i></p>
                </div>
              </div>
            </div>
            <div class="img-container img-container--gradient img-container">
              <div class="img-container__item ">
                <img class="img-container__img" src="/assets/images/work2--hi-dpi.jpg">
                <div class="img-container__overlay">
                </div>
                <div class="img-container__icon-group">
                  <img src="/assets/images/icons/users.png">
                  <h5 class="img-container__icon-text img-container__icon-text--smaller">Supper team</h5>
                  <p class="img-container__icon-paragraph"><i>Lorem ipsum dolor sit</i></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row__sm-6">
            <div class="img-container img-container--gradient img-container">
              <div class="img-container__item ">
                <img class="img-container__img" src="/assets/images/work3--hi-dpi.jpg">
                <div class="img-container__overlay">
                </div>
                <div class="img-container__icon-group">
                  <img src="/assets/images/icons/users.png">
                  <h5 class="img-container__icon-text img-container__icon-text--smaller">Supper team</h5>
                  <p class="img-container__icon-paragraph"><i>Lorem ipsum dolor sit</i></p>
                </div>
              </div>
            </div>
            <div class="img-container img-container--gradient img-container">
              <div class="img-container__item ">
                <img class="img-container__img" src="/assets/images/work4--hi-dpi.jpg">
                <div class="img-container__overlay">
                </div>
                <div class="img-container__icon-group">
                  <img src="/assets/images/icons/users.png">
                  <h5 class="img-container__icon-text img-container__icon-text--smaller">Supper team</h5>
                  <p class="img-container__icon-paragraph"><i>Lorem ipsum dolor sit</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row__md-6">
        <div class="row__sm-6">
          <div class="img-container img-container--gradient img-container">
            <div class="img-container__item ">
              <img class="img-container__img" src="/assets/images/work5--hi-dpi.jpg">
              <div class="img-container__overlay">
              </div>
              <div class="img-container__icon-group">
                <img src="/assets/images/icons/users.png">
                <h5 class="img-container__icon-text img-container__icon-text--smaller">Supper team</h5>
                <p class="img-container__icon-paragraph"><i>Lorem ipsum dolor sit</i></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row__sm-6">
          <div class="img-container img-container--gradient img-container">
            <div class="img-container__item ">
              <img class="img-container__img" src="/assets/images/work6--hi-dpi.jpg">
              <div class="img-container__overlay">
              </div>
              <div class="img-container__icon-group">
                <img src="/assets/images/icons/users.png">
                <h5 class="img-container__icon-text img-container__icon-text--smaller">Supper team</h5>
                <p class="img-container__icon-paragraph"><i>Lorem ipsum dolor sit</i></p>
              </div>
            </div>
          </div>
          <div class="img-container img-container--gradient img-container">
            <div class="img-container__item ">
              <img class="img-container__img" src="/assets/images/work7--hi-dpi.jpg">
              <div class="img-container__overlay">
              </div>
              <div class="img-container__icon-group">
                <img src="/assets/images/icons/users.png">
                <h5 class="img-container__icon-text img-container__icon-text--smaller">Supper team</h5>
                <p class="img-container__icon-paragraph"><i>Lorem ipsum dolor sit</i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="testimonial" class="page-section">
    <div class="wrapper">
      <div class="carousel">
        <div class="carousel__item">
          <div class="carousel__img carousel__img--round">
            <img src="/assets/images/testimonial1.jpg">
          </div>
          <div class="carousel__description">
            <p class="carousel__text"><i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</i></p>
            <p class="carousel__signature">Jon Doe</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="clients" class="page-section page-section--clients">
    <div class="wrapper">
      <h3 class="subheading">Happy Clients</h3>
      <h2 class="heading">What people say</h2>
      <div class="row row--gutters row--equal-height-above-md">
        <div class="row__md-6">
          <div class="content-item content-item--clients">
            <div class="content-item__img-wrapper">
              <div class="content-item__img-circle">
                <img src="/assets/images/client1.jpg">
              </div>
            </div>
            <div class="content-item content-item__description">
              <h4 class="content-item__heading">Matthew Dix</h4>
              <h5 class="content-item__subheading">Branding/UX design</h5>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
          </div>
        </div>
        <div class="row__md-6">
          <div class="content-item content-item--clients">
            <div class="content-item__img-wrapper">
              <div class="content-item__img-circle">
                <img src="/assets/images/client2.jpg">
              </div>
            </div>
            <div class="content-item content-item__description">
              <h4 class="content-item__heading">Nick Karvounis</h4>
              <h5 class="content-item__subheading">Graphic Design</h5>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, s</p>
            </div>
          </div>
        </div>
        <div class="row__md-6">
          <div class="content-item content-item--clients">
            <div class="content-item__img-wrapper">
              <div class="content-item__img-circle">
                <img src="/assets/images/client3.jpg">
              </div>
            </div>
            <div class="content-item content-item__description">
              <h4 class="content-item__heading">Jaelynn Castillo </h4>
              <h5 class="content-item__subheading">Branding/UX design</h5>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
          </div>
        </div>
        <div class="row__md-6">
          <div class="content-item content-item--clients">
            <div class="content-item__img-wrapper">
              <div class="content-item__img-circle">
                <img src="/assets/images/client4.jpg">
              </div>
            </div>
            <div class="content-item content-item__description">
              <h4 class="content-item__heading">Mike Petrucci</h4>
              <h5 class="content-item__subheading">Branding/UX design</h5>
              <p class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="blog" class="page-section page-section--blog" data-matching-link="#blog-link">
    <div class="wrapper">
      <h3 class="subheading">What we do</h3>
      <h2 class="heading">Story about us</h2>
      <div class="row row--gutters">
        <div class="row__sm-4">
          <div class="blog-item">
            <div class="blog-item__img">
              <img src="assets/images/blog1--hi-dpi.jpg" alt=""> 
              <div class="blog-item__date">
                <div class="blog-item__day">
                15
                </div>
                <div class="blog-item__month">
                  Jan
                </div>
              </div>
            </div>
            <div class="blog-item__description">
              <h4 class="blog-item__post-headline">Lorem ipsum dolor sit amet</h4>
              <p class="blog-item__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="blog-item__icons-wrapper">
              <span class="blog-item__icon-item">
                <img src="assets/images/icons/view.png">
                <i>542</i>
              </span>
              <span class="blog-item__icon-item">
                <img src="assets/images/icons/speech-bubble.png">
                <i>17</i>
              </span>
            </div>
          </div>
        </div>
        <div class="row__sm-4">
          <div class="blog-item">
            <div class="blog-item__img">
              <img src="assets/images/blog2--hi-dpi.jpg" alt=""> 
              <div class="blog-item__date">
                <div class="blog-item__day">
                15
                </div>
                <div class="blog-item__month">
                  Jan
                </div>
              </div>
            </div>
            <div class="blog-item__description">
              <h4 class="blog-item__post-headline">Lorem ipsum dolor sit amet</h4>
              <p class="blog-item__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="blog-item__icons-wrapper">
              <span class="blog-item__icon-item">
                <img src="assets/images/icons/view.png">
                <i>542</i>
              </span>
              <span class="blog-item__icon-item">
                <img src="assets/images/icons/speech-bubble.png">
                <i>17</i>
              </span>
            </div>
          </div>
        </div>
        <div class="row__sm-4">
          <div class="blog-item">
            <div class="blog-item__img">
              <img src="assets/images/blog3--hi-dpi.jpg" alt=""> 
              <div class="blog-item__date">
                <div class="blog-item__day">
                15
                </div>
                <div class="blog-item__month">
                  Jan
                </div>
              </div>
            </div>
            <div class="blog-item__description">
              <h4 class="blog-item__post-headline">Lorem ipsum dolor sit amet</h4>
              <p class="blog-item__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="blog-item__icons-wrapper">
              <span class="blog-item__icon-item">
                <img src="assets/images/icons/view.png">
                <i>542</i>
              </span>
              <span class="blog-item__icon-item">
                <img src="assets/images/icons/speech-bubble.png">
                <i>17</i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="map" class="page-section page-section--map">
    <div class="wrapper">
      <a href="#"><img src="/assets/images/icons/pin.png">
      <p class="page-section--map__text">open map</p></a>
    </div>
  </div>

  <footer class="site-footer">
    <div class="wrapper">
      <div class="row row--gutters">
        <div class="row__md-5 row__b-border-until-medium">
          <div class="site-footer__logo">
            <div class="site-footer__logo__graphic">MoGo</div>
          </div>
          <p class="site-footer__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div class="site-footer__social-media">
            <p class="site-footer__followers-text"><span class="site-footer__followers-number">15k</span> followers</p>
            <div class="site-footer__folowers-icons">
              <p class="site-footer__follow-us"><i>Follow us</i></p>
              <div class="site-footer__social-icon-wrapper"><img src="/assets/images/icons/facebook.png"></div>
              <div class="site-footer__social-icon-wrapper"><img src="/assets/images/icons/twitter.png"></div>
              <div class="site-footer__social-icon-wrapper"><img src="/assets/images/icons/instagram.png"></div>
              <div class="site-footer__social-icon-wrapper"><img src="/assets/images/icons/pinterest.png"></div>
              <div class="site-footer__social-icon-wrapper"><img src="/assets/images/icons/google-plus.png"></div>
              <div class="site-footer__social-icon-wrapper"><img src="/assets/images/icons/youtube.png"></div>
              <div class="site-footer__social-icon-wrapper"><img src="/assets/images/icons/dribble.png"></div>
              <div class="site-footer__social-icon-wrapper"><img src="/assets/images/icons/tumblr.png"></div>
            </div>

            <div>subscribe</div>
          </div>
        </div>
        <div class="row__sm-6 row__md-4 row__b-border-until-small">
          <h4 class="site-footer__main-headline">Blogs</h4>
          <div class="site-footer__blog-item">
            <div class="site-footer__blog-img-wrapper">
              <img src="/assets/images/footer-blog1.jpg">
            </div>
            <div class="site-footer__blog-description">
              <h6 class="site-footer__blog-headline">Lorem ipsum dolor sit amet, consectetur adipiscing</h6>
              <p class="site-footer__blog-date">Jan 9, 2016</p>
            </div>
          </div>
          <div class="site-footer__blog-item">
            <div class="site-footer__blog-img-wrapper">
              <img src="/assets/images/footer-blog2.jpg">
            </div>
            <div class="site-footer__blog-description">
              <h6 class="site-footer__blog-headline">Lorem ipsum dolor sit amet, consectetur adipiscing</h6>
              <p class="site-footer__blog-date">Jan 9, 2016</p>
            </div>
          </div>
          <div class="site-footer__blog-item">
            <div class="site-footer__blog-img-wrapper">
              <img src="/assets/images/footer-blog3.jpg">
            </div>
            <div class="site-footer__blog-description">
              <h6 class="site-footer__blog-headline">Lorem ipsum dolor sit amet, consectetur adipiscing</h6>
              <p class="site-footer__blog-date">Jan 9, 2016</p>
            </div>
          </div>
        </div>
        <div class="row__sm-6 row__md-3 row__b-margin">
          <h4 class="site-footer__main-headline">Instagram</h4>
          <div class="site-footer__instagram-gallery">
            <div class="site-footer__instagram-img">
              <img src="/assets/images/instagram-photo1.jpg">
            </div>
            <div class="site-footer__instagram-img">
              <img src="/assets/images/instagram-photo2.jpg">
            </div>
            <div class="site-footer__instagram-img">
              <img src="/assets/images/instagram-photo3.jpg">
            </div>
            <div class="site-footer__instagram-img">
              <img src="/assets/images/instagram-photo4.jpg">
            </div>
            <div class="site-footer__instagram-img">
              <img src="/assets/images/instagram-photo5.jpg">
            </div>
            <div class="site-footer__instagram-img">
              <img src="/assets/images/instagram-photo6.jpg">
            </div>
            <div class="site-footer__instagram-img">
              <img src="/assets/images/instagram-photo7.jpg">
            </div>
            <div class="site-footer__instagram-img">
              <img src="/assets/images/instagram-photo8.jpg">
            </div>
            <div class="site-footer__instagram-img">
              <img src="/assets/images/instagram-photo9.jpg">
            </div>
          </div>
          <a href="#" class="site-footer__view-more">View more photos</a>
        </div>
      </div>
      <div class="site-footer__copy-rights">
        <p>© 2016 MoGo free PSD template by <a href="#"> Laaqiq</a></p>
      </div>
    </div>
  </footer>
  <script src="/temp/scripts/App.js"></script>
</body>
</html>